# tasklist

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  TaskList.sln
backend/src/TaskList.API/: Program.cs  TaskList.API.csproj  appsettings.json
backend/src/TaskList.API/Controllers/: AuthController.cs  CategoriesController.cs  TasksController.cs
backend/src/TaskList.Application/: TaskList.Application.csproj
backend/src/TaskList.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/TaskList.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs
backend/src/TaskList.Application/DTOs/Tasks/: CreateTaskRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
backend/src/TaskList.Application/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  ITaskService.cs  ITokenService.cs  TaskService.cs
backend/src/TaskList.Core/Entities/: Category.cs  TaskItem.cs  User.cs
backend/src/TaskList.Core/Interfaces/: ICategoryRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/src/TaskList.Infrastructure/: TaskList.Infrastructure.csproj
backend/src/TaskList.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/TaskList.Infrastructure/Migrations/: 20260129000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TaskList.Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
backend/src/TaskList.Infrastructure/Services/: TokenService.cs
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/models/: category.model.ts  task.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  category.service.ts  task.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/tasks/: task.routes.ts
(+2 files in other folders)
